<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>front page</title>
</head>
<body>
    <header>
        <div class="header-main">
            <div class="header-left">
                <h3>ChatHub</h3>
            </div>
            <div class="header-right">
                <img id="scan"src="scan.png" alt="scanner">
                <img id="camera"src="camera.png" alt="camera">
                <img id="dots" src="vertical.png" alt="">
            </div>
        </div>
    </header>
    
    
    
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#327974;
        }
        .header-main{
            width:100vw;
           
            height:3rem;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            color:white;
            background:red;
            gap:8rem;
            
        }
        
        .header-right{
            width:9rem;
            background:green;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            Padding:10px;
            
        }
        #scan,#camera,#dots{
            width:20px;
            height:auto;
        }
        
    </style>
</body>
</html>